---
server_name: wpgwinnett.dev
server_aliases:
  - www.wpgwinnett.dev
mysql_root_password: vagrant
system_packages:
  - memcached
  - ImageMagick
  - subversion
  - wget
  - git
  - zip
  - unzip
  - curl
  - make
  - gcc
  - vim
  - dkms
  - postfix
  - gettext
  - graphviz
  - dos2unix